#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kichen
jdbc.user=root
jdbc.password=Ketrios1221#

#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=10
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=10

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.packagesToScan=io.ecommerce.galery.entity
hibernate.hbm2ddl.auto=update